GREEN='#225D22'
RED='#752A2A'
# Enable mouse
set -g mouse on

# set shell
set -g default-shell /usr/bin/zsh

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10

# Use 256 color terminal
set -g default-terminal "xterm-256color"

# xterm keys
set-window-option -g xterm-keys on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string 'tmux [#S]:#I.#P #W'

# Status bar
set -g status-bg $GREEN
set -g status-fg white
set -g status-interval 30
set -g status-left '#[fg=white][#S]#[default] '
set -g status-right ''

# Notifying if other windows have activity
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=$RED,fg=white

# Quick kill panels/windows
bind-key X kill-window
bind-key x kill-pane

# VIM Like visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
# copy with mouse
set-option -s set-clipboard off
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'

# # if run as "tmux attach", create a session if one does not already exist
# # This is better used in remote servers
# # new-session -n $HOST
