GREEN='#225D22'
RED='#752A2A'
# Enable mouse
set -g mouse on

# set shell
set -g default-shell /bin/zsh

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Use 256 color terminal
set -g default-terminal "xterm-256color"

# xterm keys
set-window-option -g xterm-keys on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string 'tmux [#S]:#I.#P #W'

# Status bar
set -g status-bg $GREEN
set -g status-fg white
set -g status-interval 30
set -g status-left '#[fg=white][#S]#[default] '
set -g status-right ''

# Notifying if other windows have activity
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=$RED,fg=white

# Quick kill panels/windows
bind-key X kill-window
bind-key x kill-pane

# When in clipboard selection mode, behave like vim. E.g., "b" will go back a
# word, "w" goes to the start of the next word, "e" goes to the end of the next
# word, etc.
setw -g mode-keys vi

# Start the selection with "v" just like in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy the selection just like in vim with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10

# if run as "tmux attach", create a session if one does not already exist
# This is better used in remote servers
# new-session -n $HOST

# copy with mouse
set-option -s set-clipboard off
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
